<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.png">
		</div>

  <form id="msform" method="post" >
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">Parents Information</li>
		<li>Children Information</li>
		<li>Payment</li>
                <li>Submission</li>

	</ul>
	<!-- fieldsets -->

<fieldset id="personal">
        <h2 class="fs-title">Personal Details</h2>
        <h3 class="fs-subtitle">We will never sell it</h3>
        <input type="text" name=fname id="ffname"  value="" placeholder="First Name" required/>
        <input type="text" name="lname" value="" placeholder="Last Name">
        <input type="text" name="phone" value="" placeholder="Phone">
        <input type="text" name="address" value="" placeholder="Address" >
        <input type="text" name="numberofkids" value="" placeholder="Number of Kids">
        <input type="button" name="next120" id="next200" class="next action-button" value="Next">
<button name="next500"class="next action-button" id="next400" onclick = "checkValue()" >Nex</button>
    </fieldset>

<fieldset id="two">
   	<label >Child First Name</label>
        <input type="text"  name="cname" />
	<label >Child Last Name</label>
        <input type="text" name="clname" />
	<label>Age</label>
        <input type="number" name="age"  />
	<label>Birth Date</label>
        <input type="text" name="birthdate" />
	<label>City</label>
        <select name="city" id="city"/>
        <option value="blank"></option>
        <option value="kaunas">Kaunas</option>
        <option value="vilnius">Vilnius</option>
        </select>
   	<label>Age Group</label>
	<select name=agegroup id=agegroup />
  	<option value="blank"></option>
  	<option value="7-13">7-13 Years Old</option>
  	<option value="14-18">14-18 Years Old</option>
	</select>
	<label>Camp Shift</label>
	<select name="shift" id="shift" placeholder="Camp Shift"/>
  	<option value="blank"></option>
  	<option value="1stshift">1st Shift</option>
  	<option value="2ndshift">2nd Shift</option>
	</select>
         <input type="button" id="payment" name="next2" class="next action-button" value="Next"  />

</fieldset>

<fieldset id="firstField">
<h3 class="fs-subtitle">Kids - By clicking "Continue", you will be direced to Paysera Website to proceed with the payment for your child's ticket.</h3>
<iframe width=77.5%"
    frameborder="0"
    onload="(function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.onload = function() {
            iFrameResize({ heightCalculationMethod: 'grow' });
        };
        s.src = 'https://tickets.paysera.com/compiled/2e97c63552e367ceb1b56ab27e4c2f7c.js';
        document.body.appendChild(s);
    })()"
    src="https://tickets.paysera.com/en/event-widget/ckljfo9hq000a3b6lrmjqfsbj?"
    allowtransparency="true"
    scrolling="no">
</iframe>

        <input type="submit" name="submit" class="next action-button" value="Submit" >
    </fieldset>

<fieldset id="secondField">
<h3 class="fs-subtitle">Adolescents - By clicking "Continue", you will be direced to Paysera Website to proceed with the payment for your child's ticket.</h3>
<iframe width=77.5%"
    frameborder="0"
    onload="(function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.onload = function() {
            iFrameResize({ heightCalculationMethod: 'grow' });
        };
        s.src = 'https://tickets.paysera.com/compiled/2e97c63552e367ceb1b56ab27e4c2f7c.js';
        document.body.appendChild(s);
    })()"
    src="https://tickets.paysera.com/en/event-widget/ckljfo9hq000a3b6lrmjqfsbj?"
    allowtransparency="true"
    scrolling="no">
</iframe>

        <input type="submit" name="submit" class="next action-button" value="Submit" />
    </fieldset>

<fieldset id="lastfield">
 <h2 class="fs-title">Congratulations! The registration was done successfully. Thank you for your time!</h2>
    <input type="button" name="previous" class="previous action-button" value="ADD ANOTHER DELEGATE" />

</fieldset>

</form>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxBJwpUD5cOfdu88nBaq37eUqiYRbdgnHt7dXzh6uCMKNi4QWs/exec'
  const form = document.forms['msform']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })

</script>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>


<script>
	function manage(ffname) {
		var bt = document.getElementById('next200');
		if (ffname.value != '') {
			next400.disabled = false;
		}
		else {
			next400.disabled = true;
		}
	}

</script>

</body>
</html>


<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 140vh;
    display: gri;
    grid-template-columns: repeat(2, 2fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: left;
  width: 50%;
  height: 110%;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 700px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #2D78BD;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #2D78BD;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #2D78BD;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #2D78BD;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}



.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}


/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	background: url('http://thecodeplayer.com/uploads/media/gs.png');
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
		url('http://thecodeplayer.com/uploads/media/gs.png');
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 700px;
        height: 100px;
	margin: 70px auto;
	text-align: center;
        align-items: left;
  bottom: 8px;
  left: -250px;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}

label {
  display: flex;
  align-items: center;
  font-size: 0.800rem;
  margin-bottom: 0.2rem;
}


/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea, #msform select {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2D78BD;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #2D78BD;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 50px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #2D78BD;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2D78BD;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #2D78BD;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 20%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 60px;
	line-height: 40px;
	display: block;
	font-size: 10px;
	color: #2D78BD;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 18px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #2D78BD;
	color: white;
}
</style>

<script>

//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches


function checkValue() {
    	var name = document.getElementById("ffname");
        if(name.value === "") {
          var att = document.createAttribute("required");
          name.setAttributeNode(att);
         }
		else {
          name.disabled = true;
		}
}

$(".next").click(function(){

	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();

    if($(this).attr('name') ==  'next500') {
	    next_fs = $('#two');

}
    if ($('select[id="city"]').val() == 'kaunas' && $('select[id="agegroup"]').val() == '7-13'  && $('select[id="shift"]').val() == '1stshift')
next_fs = $('#firstField');

    if ($('select[id="city"]').val() == 'kaunas' && $('select[id="agegroup"]').val() == '14-18'  && $('select[id="shift"]').val() == '1stshift')
next_fs = $('#firstField');

    if ($('select[id="city"]').val() == 'kaunas' && $('select[id="agegroup"]').val() == '7-13'  && $('select[id="shift"]').val() == '2ndshift')
next_fs = $('#firstField');

    if ($('select[id="city"]').val() == 'kaunas' && $('select[id="agegroup"]').val() == '14-18'  && $('select[id="shift"]').val() == '2ndshift')
next_fs = $('#firstField');


    if ($('select[id="city"]').val() == 'vilnius' && $('select[id="agegroup"]').val() == '7-13'  && $('select[id="shift"]').val() == '1stshift')
next_fs = $('#firstField');

    if ($('select[id="city"]').val() == 'vilnius' && $('select[id="agegroup"]').val() == '14-18'  && $('select[id="shift"]').val() == '1stshift')
next_fs = $('#firstField');

    if ($('select[id="city"]').val() == 'vilnius' && $('select[id="agegroup"]').val() == '7-13'  && $('select[id="shift"]').val() == '2ndshift')
next_fs = $('#firstField');

    if ($('select[id="city"]').val() == 'vilnius' && $('select[id="agegroup"]').val() == '14-18'  && $('select[id="shift"]').val() == '2ndshift')
next_fs = $('#firstField');

	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
        if($(this).attr('name') == 'previous')
	previous_fs = $('#two');



	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});
$(".submit").click(function(){
	return false;
})


$(".previous").on('click', function(e) {
    e.preventDefault();

    $('form > fieldset').filter(function() {
      return $(this).prop('id') == 'two';
    }).children(':input').each(function() {
      $(this).val(this.defaultValue);
    });

  });

$('form').submit(function () {

    var $this = $(this);  // $(this) is the 'form' field tag you binded to

    var empty_fields = $this.find('input, textarea').filter(function () {

       //return empty required fields
       return $(this).attr("required") && $(this).val() === "";
    });

    // if empty required field stop the form submitting and let the user know
    if (empty_fields.length) {
          alert('All required fields must have data');
          return false;
    }
});


    $(".next").click(function(){
        if ($(".divs div:visible").next().length != 0)
            $(".divs div:visible").next().show().prev().hide();
        else {
            $(".divs div:visible").hide();
            $(".divs div:first").show();
        }
        return false;
    });


</script>

</body>
</html>